<!DOCTYPE html>
<html>
<head>
	<title>Mermaids</title>
	<meta charset="utf-8">
	<style>
	#header {
		background-color: black;
		color: white;
		padding: 20px;
		border: 1px;
		border-style: solid;
	}
	#section {
		background-color: black;
		color: white;
		padding: 20px 20px;
		width: 227px;
		height: 350px;
		border: 1px;
		border-style: solid;
		float: left;
	}
	#section2 {
		background-color: white;
		padding: 20px 20px;
		width: 227px;
		height: 350px;
		border: 1px;
		float: left;
	}
	#section3 {
		background-color: black;
		color: white;
		padding: 20px 20px;
		width: 227px;
		height: 350px;
		border: 1px;
		border-style: solid;
		float: left;
	}
	#section4 {
		background-color: white;
		padding: 20px 20px;
		width: 227px;
		height: 350px;
		border: 1px;
		float: left;
	}
	#aside {
		background-color: black;
		color: white;
		padding: 20px 20px;
		width: 219px;
		height: 350px;
		border: 1px;
		border-style: solid;
		float: right;
	}
	#footer {
		background-color: black;
		color: white;
		text-align: center;
		padding: 400px;
	}

	</style>
</head>
<body>
	<div id="header">
	<h1 style="text-align: center;">Att tävla med Carl-Philip</h1>
	</div>

	<div id="section">
		<img src="startbild.png" alt="Startbild" title="Startbild" height="120" width="220">
		<p style="text-align: center;">
		Här går starten! Motorer rusar, hjärtan slår fortare och spänningen är oliderlig. Här är det många som åker av redan innan första kurvan kommer och man vet aldrig vem som kommer att leda ända in till mål. Som tur är Prinsen rätt snabb (som Sofia brukar säga).</p>
	</div>

	<div id="section2">
		<img src="putta.jpe" alt="Putta igång pulkan" title="Färdriktning" height="120" width="220">
		<p style="text-align: center;">
		Den här bilden brukar sitta ovanför prinsens startplats så att han inte glömmer vilket håll han ska köra mot. För er som aldrig har kört gokart förut så åker man alltså åt det håll som pilen pekar åt (i det här fallet åt höger). Om du är som ”lill Kalle” så är alltså höger samma hand som du hälsar med.</p>
	</div>
	<div id="section3">
		<img src="lopp.jpg" alt="Racet" title="Racet" height="120" width="220">
		<p style="text-align: center;">
		När väl alla har kommit iväg så går det (oftast) med en väldig fart. En gokart kan komma upp i hela 15 km/ timma om man har medvind och hemlängtan. Tyvärr var de ”kartsen” (slang vi proffs använder) spärrade till 5 km / timman för att Kalle inte vågar köra fortare och det ska ju vara lika för alla!</p>
	</div>
	<div id="section4">
		<img src="mal.jpe" alt="Målfoto" title="Målfoto" height="120" width="220">
		<p style="text-align: center;">
		Det här är tyvärr en baksida med att alla ”kartsen” går lika fort, alla kommer fram samtidigt. Men ja, ja det är ju spännande så länge inte Kalle är med, som vi brukar skämta om i depån he he he. Efter medaljutdelning och när alla har ställt in sina ”karts” i garaget väntar alltid drottningen med pannkakor!</p>
	</div>
	<div id="aside">
		<img src="carl.jpe" alt="Kalle" title="Kalle" height="120" width="220">
		<p style="text-align: center;">
		Sofia har övertalat ”Lill Kalle” att han inte längre får köra ”kart” så tyvärr kan jag meddela att han nu har sökt in på HögskoleCentrum Bohuslän till hösten. Ryktena säger att han ska plugga till E-handelsutvecklare, men jag undrar om han verkligen kommer in där. -Ja, ja det  får framtiden utvisa.</p>
	</div>
	
		<div id="footer">
	<address>
		Mikael Holmqvist<br>
		Strandängsledet 4<br>
		41506 Göteborg<br>
		<p>
			<a href="mailto:holmqvist_mikael@hotmail.com?Subject=Hej%20där,%20vilken%20fin%20sida%20du%20har%20skapat" 
			target="_top">holmqvist_mikael@hotmail.com</a>
		</p>
	</address>
</div>

	
</body>
</html>