<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jag och min hund</title>
	<style>
		#header {
			background-color:darkblue;
			color:white;
			text-align:center;
			align-items: center;
			padding:5px;
		}
		#nav {
			background-color: blue;
			color: white;
			text-align: center;
			padding: 5px;
		}
		#leftaside {
			background-color:lightgrey;
			width:200px;
			height:1300px;
			padding:5px;
			float:left; 
		}
		#rightaside {
			background-color:lightgrey;
			width: 200px;
			height: 1300px;
			padding: 5px;
			float: right;
		}
		#article {
			background-color: lightblue;
			height: 1270px;
			float: center;
			padding: 20px 240px;
			padding-right: 240px;
		}
		#footer {
			background-color: darkblue;
			color: white;
			padding: 5px;
			text-align: center;
		}
		.dropbtn {
			background-color: blue;
			color: white;
			padding: 5px;
			font-size: 16px;
			border: 10px;
			cursor: pointer;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 12px 50px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropbtn {
			background-color: lightblue;
		} 

	</style>
</head>
<body>

<div id="header">
	<h1>Jag och min hund</h1>
	<p>Detta är storyn om mig och hunden som jag aldrig har haft.</p>

	<div class="dropdown">
		<button class="dropbtn">
			Andra sidor
		</button>
		<div class="dropdown-content">
			<a href="Minhobby.html">Min hobby</a>
			<a href="attpendlatillskolan.html">Skolresa</a>
			<a href="minkatt.html">Min katt</a>
			<a href="recept.html">Mitt recept</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">
			Om mig
		</button>
	</div>
</div>

<div id="leftaside"></div>

<div id="rightaside"></div>

<div id="article">
	<img style="padding-left: 190px;" src="ingenting.png" alt="Min hund ingenting" title="Ingenting" width="450" height="220">
	<h1 style="text-align: center;">Det här är storyn om hunden som jag aldig har haft</h1>
	<p>Innan jag fick hem min låtsathund så förberedde jag mig noga. Jag köpte en massa saker som jag läst att det ska vara bra att ha som hundägare. Jag köpte koppel, matskål, vattenskål och en filt. Allt det jag köpte inför den stora dagen då jag skulle få hem ”Ingenting” -ja jag hade döpt den till det. Tyckte att namnet var passande å jag saknade faktiskt Ingenting fast jag inte ens hade träffat den än. Märkligt egentligen, men min psykolog sa att allt var normalt och att jag skulle bli en bra husse till Ingenting.</p>
	<img style="padding-left: 190px;" src="sova.png" alt="Hundens sovplats" title="Sovplats" width="450" height="220">
	<p>Den var väldigt dyr men kennelns ägare ”Hedeliga Harry” sa att Ingenting var av en fin ras med långa anor, ända bort till Kejsarens nya kläders tid. Dessutom hade jag fått ”runthörnet garanti” så det verkade inte bli några problem. ”Hederliga Harry” var dessutom väldigt snäll och jag fick själv välja vem som skulle bli Ingenting. Jag tyckte själv att det var väldigt tomt i hundgården där alla hundarna var men ”Hedelige Harry” sa att det var för att alla var lite blyga och inte vågade visa sig för mig. Det skulle nog ändra sig när vi kommit hem.</p>
	<img style="padding-left: 190px;" src="pizza.png" alt="Locka på Ingenting" title="Matdags" width="450" height="220">
	<p>När jag äntligen kommit hem med Ingenting så var jag väldigt förhoppningsfull. Jag ville ju så gärna se hur den såg ut! Hade den alla tassar, en framdel och en bakdel som alla andra hundar brukar ha? Jag satt i min soffa i nästa 7 veckor utan att se den en enda gång. Till slut tröttnade jag och ringde till Polisen.</p>
	<ul>
		<li>Jag tror att jag har tappat bort Ingenting, sa jag.</li>
		<li>Men det är väl bra, sa Polisen. Det är väl bra att du inte har tappat bort nånting?</li>
		<li>Nä inte någonting, Ingenting! Försökte jag förklara.</li>
		<li>Ja, Ingenting…</li>
		<li>Men då får jag ju aldrig veta hur den ser ut…</li>
		<li>Vad har du för adress? Frågade Polisen</li>
	</ul>
	<p><strong>Nästa story handlar om när jag fick bo på sjukhus.</strong></p>
	<p>Det började med….</p>
	
</div>

<div id="footer">
	<address>
		Mikael Holmqvist<br>
		Strandängsledet 4<br>
		41506 Göteborg<br>
		<p>
			Detta är min mail:
			<a href="mailto:holmqvist_mikael@hotmail.com?Subject=Hej%20där,%20vilken%20fin%20sida%20du%20har%20skapat" 
			target="_top">holmqvist_mikael@hotmail.com</a>
		</p>
	</address>
</div>
</body>
</html>